# GHCN-Monthly

Extract countries of interest (along with their coordinates) from the
[Global Historical Climatology Network Monthly (GHCNM) Version 3](https://www.ncdc.noaa.gov/ghcnm/v3.php)

README: ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/v3/README

To run this script you will need to download the .dat and .inv files stored in the compressed files (ghncm.*.tar.gz) found here ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/v3/

## Example

In [1]:
import numpy as np
import pandas as pd
from get_station_data import ghcnm

In [2]:
### Name of original data file from GHCN-M
### ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/v3/

data_version = 'v3.3.0.20180404'
data_fname   = 'raw_data/ghcnm.tavg.'+data_version+'.qca.dat'
stn_md_fname = 'raw_data/ghcnm.tavg.'+data_version+'.qca.inv'

stn_md = ghcnm.get_stn_metadata(stn_md_fname)

stn_md.head()

       station    lat   lon   elev          name  country
0  10160355000  36.93  6.95    7.0        SKIKDA  ALGERIA
1  10160360000  36.83  7.82    4.0        ANNABA  ALGERIA
2  10160390000  36.72  3.25   25.0  DAR-EL-BEIDA  ALGERIA
3  10160395001  36.52  4.18  942.0  FT. NATIONAL  ALGERIA
4  10160400001  36.80  5.10  230.0    CAP CARBON  ALGERIA

In [3]:
### Specify stations to analyse
# country_names = ['Egypt', 'Libya', 'Sudan', 'ISRAEL', \
#                     'SAUDI ARABIA', 'Chad', 'Jordan']

country_names = ['Somalia', 'Ethiopia', 'Eritrea', 'Djibouti', 'Uganda', 'South Sudan', 'Sudan', 'Kenya']

my_stns = ghcnm.extract_countries(stn_md, country_names)

my_stns.head()

         station    lat    lon    elev      name   country
178  11463125000  11.55  43.15    19.0  DJIBOUTI  DJIBOUTI
204  11663021000  15.28  38.92  2325.0    ASMARA   ERITREA
205  11663023000  15.62  39.45    10.0   MASSAWA   ERITREA
206  11663043000  13.07  42.72    14.0     ASSAB   ERITREA
207  11763331000  12.53  37.43  1966.0    GONDAR  ETHIOPIA

In [4]:
### Extract data for specified stations into a Pandas DataFrame
df = ghcnm.get_data(data_fname, my_stns)
df.tail(n=10)

,country,name,station,lat,lon,elev,year,month,variable,value,dmflag,qcflag,dsflag
50006,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,3,TAVG,NaN,,Q,J
50007,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,4,TAVG,24.1,,,J
50008,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,5,TAVG,NaN,,,
50009,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,6,TAVG,NaN,,,
50010,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,7,TAVG,NaN,,,
50011,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,8,TAVG,NaN,,,
50012,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,9,TAVG,NaN,,,
50013,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,10,TAVG,NaN,,,
50014,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,11,TAVG,NaN,,,
50015,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,12,TAVG,NaN,,,

In [5]:
df.drop(columns=['dmflag', 'qcflag', 'dsflag']).tail(n=10)

,country,name,station,lat,lon,elev,year,month,variable,value
50006,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,3,TAVG,NaN
50007,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,4,TAVG,24.1
50008,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,5,TAVG,NaN
50009,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,6,TAVG,NaN
50010,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,7,TAVG,NaN
50011,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,8,TAVG,NaN
50012,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,9,TAVG,NaN
50013,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,10,TAVG,NaN
50014,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,11,TAVG,NaN
50015,UGANDA,MASAKA,15363705001,-0.35,31.78,1280,1945,12,TAVG,NaN

In [6]:
### Save to file
df.to_csv('Africa_ghcnm.csv', index=False)